{
  "manifest_version": 3,
  "name": "OpenAI TTS Helper",
  "version": "1.0",
  "description": "Nutzt OpenAI's Text-to-Speech API zum Vorlesen von ausgewähltem Text",
  "permissions": ["activeTab", "storage", "contextMenus", "scripting", "clipboardRead"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Text vorlesen"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}